# Genitura

./: .gitignore  README  README.md  build.xml
reports/: checkstyle.xml  doc.html  pmd.html
src/: .htaccess  boot.php  configs.inc.php.example  index.php  router.php  urls.php
src/admin/: controllers.php  controllers.php~
src/ajax/: controllers.php
src/apps/auth/: controllers.php  init.php
src/apps/cms/: controllers.php  faq.php  init.php  pages.php  urls.php
src/apps/flatpages/: controllers.php  init.php
src/apps/lang/: controllers.php  init.php  urls.php
src/apps/users/: controllers.php  init.php
src/auth/: controllers.php
src/basket/: controllers.php
src/buses/: controllers.php
src/cms/: controllers.php
src/contact/: controllers.php
src/email/: controllers.php
src/flatpages/: controllers.php
src/groups/: controllers.php
src/include/errors/: exceptions.php
src/invitation/: controllers.php  invitation_csv.php
src/registration/: controllers.php
src/templates/: about.tpl  admin_page.tpl  base.html  email_user.tpl  group_add.tpl  group_page.tpl  home.tpl  index.tpl  organisation_base.tpl  page_form.tpl  page_list.tpl  page_view.tpl  tache_form.tpl  tache_list.tpl  template.ptl  user_form.tpl  user_list.tpl
src/upload/: Dinerblanc1-BERGERON.csv  test.php
src/users/: models.php.bkp
test/: allTests.php  dispatcherTest.php  genericTest.php  requestTest.php  routeTest.php  routerTest.php  routesTest.php  urls.php
tools/: doctrine_cli.php
tools/fixtures/: data.yml
tools/schema/: schema.yml  schema.yml.bkp
(+169 files in other folders)
