<?xml version="1.0"?>

<project name="Genitura" basedir="." default="build">
    <target name="build">
        <phpunit haltonfailure="true" printsummary="true">
            <batchtest>
                <fileset dir="test">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
            <formatter type="xml" todir="reports" outfile="phpunit.xml"/>
        </phpunit>
        <phpmd>
            <fileset dir="src">
                <exclude name="include/vendors/**" />
                <include name="**/*.php"/>
            </fileset>
            <formatter type="xml" outfile="reports/pmd.xml"/>
        </phpmd>

        <phpcodesniffer
            standard="PEAR"
            >
            <formatter type="summary" usefile="false" />
            <fileset dir="src">
                <exclude name="include/vendors/**" />
                <include name="**/*.php"/>
            </fileset>
        </phpcodesniffer>
    </target>
</project>
